# money-transfer-service

./: .gitignore  README.MD  pom.xml
src/main/kotlin/com/revolut/moneytransferservice/: Application.kt
src/main/kotlin/com/revolut/moneytransferservice/core/dao/: AccountDAO.kt  DAO.kt  HibernateDAO.kt  TransferDAO.kt  UserDAO.kt
src/main/kotlin/com/revolut/moneytransferservice/core/domain/: Account.kt  Transfer.kt  User.kt
src/main/kotlin/com/revolut/moneytransferservice/core/exception/: BadRequestException.kt  NotFoundException.kt  TransferNotPossibleException.kt
src/main/kotlin/com/revolut/moneytransferservice/core/service/: AccountService.kt  TransferService.kt  UserService.kt
src/main/kotlin/com/revolut/moneytransferservice/core/service/validator/: TransferValidator.kt
src/main/kotlin/com/revolut/moneytransferservice/periphery/controller/: AccountController.kt  ErrorHandler.kt  TransferController.kt  UserController.kt
src/main/kotlin/com/revolut/moneytransferservice/periphery/dto/: AccountCreationRequest.kt  AccountDetails.kt  ResponseMessage.kt  TransferDetails.kt  TransferRequest.kt  UserCreationRequest.kt  UserDetails.kt
src/main/kotlin/com/revolut/moneytransferservice/periphery/mapper/: AccountMapper.kt  TransferMapper.kt  UserMapper.kt
src/main/kotlin/com/revolut/moneytransferservice/periphery/transformer/: JsonTransformer.kt
src/main/kotlin/com/revolut/moneytransferservice/util/: RequestParser.kt
src/main/resources/: data.sql  hibernate.cfg.xml  log4j.properties  schema.sql
src/test/kotlin/com/revolut/moneytransferservice/core/dao/: AccountDAOTest.kt  TransferDAOTest.kt  UserDAOTest.kt
src/test/kotlin/com/revolut/moneytransferservice/core/dao/util/: HibernateMockHelper.kt
src/test/kotlin/com/revolut/moneytransferservice/core/service/: AccountServiceTest.kt  TransferServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/revolut/moneytransferservice/core/service/validator/: TransferValidatorTest.kt
src/test/kotlin/com/revolut/moneytransferservice/periphery/controller/: AbstractIntegrationTest.kt  AccountControllerIntegTest.kt  AccountControllerIntegrationTest.kt  TransferControllerIntegTest.kt  TransferControllerIntegrationTest.kt  UserControllerIntegTest.kt  UserControllerIntegrationTest.kt
src/test/kotlin/com/revolut/moneytransferservice/periphery/mapper/: AccountMapperTest.kt  TransferMapperTest.kt  UserMapperTest.kt
src/test/kotlin/com/revolut/moneytransferservice/util/: RequestParserTest.kt
